{
  "layer": "top",
  "position": "top",
  "height": 46,

  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor"
  ],

  "modules-center": [
    "hyprland/window",
    "clock"
  ],

  "modules-right": [
    "battery",
    "temperature",
    "backlight",
    "pulseaudio",
    "tray"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ "
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50
  },

  "clock": {
    "format": "{:%d - %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "battery": {
    "format": "´ëÇ  {capacity}%",
    "format-charging": "´âž {capacity}%",
    "format-warning": "´ëä  {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "´őë  {temperatureC}┬░C",
    "critical-threshold": 80
  },

  "backlight": {
    "format": "ˇ░âá  {percent}%",
    "tooltip": false
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
    "spacing": 10
  }
}
